2













45
                                                                  
                                                                  
  


                          Hello! 




                                                                  
                                                                  
                                                                  
30




          H A C K M A S T E R   |   EXCEL 2014


                





6













3













11
                                 /~\
                                |oo )
                                _\=/_
                               /  _  \
                              //|/.\|\\
                              \\ \_/  ||
                               \|\ /| ||
                               # _ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
11
                                 /~\
                                ( oo|
                                _\=/_
                               /  _  \
                              //|/.\|\\
                              \\ \_/  ||
                               \|\ /| ||
                               # _ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
11
                                 /~\
                                |oo )
                                _\=/_
                               /  _  \
                              //|/.\|\\
                              \\ \_/  ||
                               \|\ /| ||
                               # _ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
11
                                 /~\
                                ( oo|
                                _\=/_
                               /  _  \
                              //|/.\|\\
                              \\ \_/  ||
                               \|\ /| ||
                               # _ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
6
                                 /~\
                                |oo )
                                _\=/_
                               /  _  \
                              //|/.\|\\
                             ||  \_/  ||
                             || |\ /| ||
                              # \_ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
6
                                 /~\
       R2-D2!                   |oo )
   Where are you?               _\=/_
                               /  _  \
                              //|/.\|\\
                             ||  \_/  ||
                             || |\ /| ||
                              # \_ _/ #
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
9
                                 /~\
       R2-D2!                   |oo )
   Where are you?          #    _\=/_    #
                           \\  /  _  \  //
                            \\//|/.\|\\//
                             \/  \_/  \/
                                |\ /|
                                \_ _/
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
9
                                 /~\
       R2-D2!                   |oo )
   Where are you?         #     _\=/_    #
                           \\  /  _  \  //
                            \\//|/.\|\\//
                             \/  \_/  \/
                                |\ /|
                                \_ _/
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
8
                                 /~\
                                ( oo|
                           #    _\=/_    #
                           \\  /  _  \  //
                            \\//|/.\|\\//
                             \/  \_/  \/
                                |\ /|
                                \_ _/
                                | | |
                                | | |
                                []|[]
                                | | |
_______________________________/_]_[_\_____________________________
6













11
                       ,===
                      (@o o@
                       \ -/
                     //~  ~~\          ___
                    /  (   ) \        /() \
                   /_/\    /\_|     _|_____|_
                    \\ \\ /| ||    | | === | |
                     @ | | | @     |_|  O  |_|
                       | | |        ||  O  ||
                       | | |        ||__*__||
                      /  |  \      |~ \___/ ~|
                      ~~~~~~~      /=\     /=\
______________________(_)(__\______[_]_____[_]_____________________
11
                       ,===
                      (@o o@
                       \ -/
                     //~  ~~\          ___
                    /  (   ) \        / ()\
                   /_/\    /\_|     _|_____|_
                    \\ \\ /| ||    | | === | |
                      @| | | @     |_|  O  |_|
                       | | |        ||  O  ||
                       | | |        ||__*__||
                      /  |  \      |~ \___/ ~|
                      ~~~~~~~      /=\     /=\
______________________(_)(__\______[_]_____[_]_____________________
8

                            ,===
                           (@o o@
                          / \_-/       ___
                         /| |) )      /() \
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
11

                            ,===
                           (@o o@
                          / \_-/       ___
                         /| |) )      / ()\
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
7

                            ,===
                           (@o o@
                          / \_-/       ___
                         /| |) )      /() \
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
6

                            ===,
                           @o o@)
                          / \-_/       ___
                         /| |) )      /() \
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
16

                            ,===
                           (@o o@
                          / \_-/       ___
                         /| |) )      /() \
                        |  \ \/__   _|_____|_
                        |   \____@=| | === | |
                        |   |      |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
7
                        ===,
                       @o o@)
                        \- /
                      //~  ~~\         ___
                     /  (   ) \       /() \
                    /_/\    /\_|    _|_____|_
                     \\ \\ /| ||   | | === | |
                       @| | | @    |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\     /=\
_______________________(_)(__\_____[_]_____[_]_____________________
1
                        ===,
                       @o o@)
                        \- /
                      //~  ~~\         ___
                     /  (   ) \       /() \
                    /_/\    /\_|    _|_____|_
                     \\ \\ /| ||   | | === | |
                       @| | | @    |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\ [_] /=\
_______________________(_)(__\_____[_]_____[_]_____________________
10
                        ===,
                       @o o@)
                        \- /
                      //~  ~~\         ___
                     /  (   ) \       /() \
                    /_/\    /\_|    _|_____|_
                     \\ \\ /| ||   | | === | |
                       @| | | @    |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\ /=\ /=\
_______________________(_)(__\_____[_]_[_]_[_]_____________________
13
                        ,===
                       (@o o@
                        \ -/
                      //~  ~~\         ___
                     /  (   ) \       /() \
                    /_/\    /\_|    _|_____|_
                     \\ \\ /| ||   | | === | |
                      @ | | | @    |_|  O  |_|
                        | | |       ||  O  ||
                        | | |       ||__*__||
                       /  |  \     |~ \___/ ~|
                       ~~~~~~~     /=\ /=\ /=\
_______________________(_)(__\_____[_]_[_]_[_]_____________________
4













6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   /() \          //|/.\|\\
                 _|_____|_        \\ \_/  ||
                | | === | |        \|\ /| ||
                |_|  O  |_|        # _ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
5
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
20
                                     /~\
                                    |oo )         At last!
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
4
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
7
                                     /~\
                                    |oo )        Where have
                                    _\=/_         you been?
                    ___         #  /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
4
                                     /~\
                                    |oo )        Where have
                                    _\=/_         you been?
                    ___        #   /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
9
                                     /~\
                                    |oo )        Where have
                                    _\=/_         you been?
                    ___        #   /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
4
                                     /~\
                                    |oo )
                                    _\=/_
                    ___        #   /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \  #
                   /() \        \\//|/.\|\\//
                 _|_____|_       \/  \_/  \/
                | | === | |         |\ /|
                |_|  O  |_|         \_ _/
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
3
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \
                   /() \        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
5
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
3
                                     /~\
                                    |oo )
                                    _\=/_
                    ___        #   /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \  #
                   /() \        \\//|/.\|\\//
                 _|_____|_       \/  \_/  \/
                | | === | |         |\ /|
                |_|  O  |_|         \_ _/
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \
                   / ()\        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
3
                                     /~\
                                    |oo )
                                    _\=/_
                    ___         #  /  _  \
                   /() \        \\//|/.\|\\
                 _|_____|_       \/  \_/  ||
                | | === | |         |\ /| ||
                |_|  O  |_|         \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
5
                                     /~\
                                    |oo )     what is the key ?
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
21
                                     /~\
                                    |oo )     what is the key ?
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
3
                                     /~\
                                    |oo )
                                    _\=/_
                    ___            /  _  \
                   /() \          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|       # \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
12
                                     /~\
    you want it ?                   |oo )       
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|      #  \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
    Are you sure?                   |oo )       
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|      #  \_ _/  #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
8
                                     /~\
    2014_excel                      |oo )         
                                    _\=/_
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|      #  \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
6
                                     /~\
    2014_excel                      |oo )         
                                    _\=/_ 
                    ___            /  _  \
                   / ()\          //|/.\|\\
                 _|_____|_       ||  \_/  ||
                | | === | |      || |\ /| ||
                |_|  O  |_|      #  \_ _/ #
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
4


