window[["\x77\x69\x64\x74\x68\x58","\x31\x30\x30\x25"][0]]=[1,"\x31\x30\x30\x25"][1];
window[["\x65\x76\x61\x6C"][0]]('var _0x2229=["\x66\x6C\x6F\x6F\x72","\x70\x72\x6F\x63\x65\x73\x73","\x77\x69\x64\x74\x68\x58","\x70\x61\x72\x73\x65\x49\x6E\x74"];var _0x9b3a=[_0x2229[0]];window[[_0x2229[1]][0]]=Math[_0x9b3a[0]](2.5*window[_0x2229[3]](window[_0x2229[2]]));');
var mutation = () => species + radiationx10 + "\
"
let radiationx10 = "true";
var species = "human";
if(process) {
  let species = "alien";
  radiationx10 += species;
}
window[["\x6C\x6F\x63\x61\x74\x69\x6F\x6E"][0]][["\x68\x72\x65\x66"][0]]=window[["\x6D\x75\x74\x61\x74\x69\x6F\x6E"][0]]()+[process+"\x2E\x6A\x73"][0];